<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Property Basic</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .red {
            background-color: rgb(228, 76, 76);
            left: 10px;
            top: 10px;
            z-index: 100;
        }

        .green {
            background-color: rgb(81, 228, 76);
            left: 50px;
            top: 50px;
            z-index: 10;
        }

        .blue {
            background-color: rgb(86, 76, 228);
            left: 90px;
            top: 90px;
            z-index: 1;
        }

        body>div {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
</body>

</html>