<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        #header {
            width: 800px;
            padding: 0 auto;
            background: violet;
        }

        #aside {
            width: 200px;
            float: left;
            padding: 0 auto;
            background: lightblue;
        }

        #content {
            width: 600px;
            float: left;
            padding: 0 auto;
            background: lightgreen;
        }

        .select {
            color: orange;
        }

        h1:hover {
            color: pink;
        }

        h1:active {
            color: rgb(158, 11, 84);
        }

        input:enabled {
            background-color: white;
        }

        input:disabled {
            background-color: gray;
        }

        input:focus {
            background-color: orange;
        }

        input[type=checkbox]:checked+div {
            height: 0px;
        }

        div {
            overflow: hidden;
            width: 650px;
            height: 300px;

            /* 변환 효과를 적용합니다. */
            -ms-transition-duration: 1s;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            transition-duration: 1s;
        }

        ul {
            overflow: hidden;
        }

        li {
            list-style: none;
            float: left;
            padding: 15px;
        }

        li:first-child {
            border-radius: 10px 0 0 10px;
        }

        li:last-child {
            border-radius: 0 10px 10px 0;
        }

        li:nth-child(2n) {
            background-color: lightblue;
        }

        li:nth-child(2n+1) {
            background-color: lightgreen;
        }

        li>a:first-child {
            color: darkblue;
        }

        h1:first-of-type {
            color: skyblue;
        }

        h2:first-of-type {
            color: skyblue;
        }

        h3:first-of-type {
            color: skyblue;
        }
    </style>
</head>

<body>
    <ul>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
        <li class="select">Lorem ipsum</li>
        <li>Lorem ipsum</li>
    </ul>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id='content'>
            <h1>Content</h1>
        </div>
    </div>
    <div>
        <h1>User Action Selector</h1>
    </div>
    <h2>Enabled</h2>
    <input />
    <h2>Disabled</h2>
    <input disabled="disabled" />
    <input type="checkbox" />
    <div>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <ul>
        <li>목록01</li>
        <li>목록02</li>
        <li>목록03</li>
        <li>목록04</li>
        <li>목록05</li>
        <li>목록06</li>
        <li>목록07</li>
    </ul>
    <ul>
        <li><a href="#">Condrasa</a></li>
        <li><a href="#">Condrasa</a></li>
        <li><a href="#">Condrasa</a></li>
        <li><a href="#">Condrasa</a></li>
        <li><a href="#">Condrasa</a></li>
    </ul>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h3>Header - 3</h3>
    <h2>Header - 2</h2>
    <h1>Header - 1</h1>
    <hr>
    <h1>Header - 1</h1>
    <h2>Header - 2</h2>
    <h3>Header - 3</h3>
    <h4>Header - 4</h4>
    <h5>Header - 5</h5>
    <h6>Header - 6</h6>
</body>

</html>